<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html" style="text-decoration:none" class="main-page">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img class = "taco-picture" src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg" alt="Picture of Vegetarian tacos">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>

        <table>
            <thead>
                <tr>
                    <th colspan="2">Amount &emsp; Food Items</th>
                </tr>
            </thead>
            <tbody  class="special-table">
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 Ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 Cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cojita cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Asseble the tacos with veggies, salsa and cheese</li>
        </ol>
    </main>
</body>
<footer>Made with love by scrumptious recipes</footer>
</html>
