<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html" style="text-decoration:none" class="main-page">Main page</a>
        </nav>
    </header>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="grid-container">
        <div class="grid-item1">
            <h3>
            <a href="detail.html" style="text-decoration:none" class="taco-text">Vegetarian Tacos</a>
            </h3>
            <img class = "taco-picture" src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg" alt="Picture of Vegetarian tacos">
        </div>
        <div class="grid-item1">
            <h3>
            <a href="detail.html" style="text-decoration:none" class="taco-text">Vegetarian Tacos</a>
            </h3>
            <img class = "taco-picture" src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg" alt="Picture of Vegetarian tacos">
        </div>
        <div class="grid-item1">
            <h3>
            <a href="detail.html" style="text-decoration:none" class="taco-text">Vegetarian Tacos</a>
            </h3>
            <img class = "taco-picture" src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg" alt="Picture of Vegetarian tacos">
        </div>
        <div class="grid-item1">
            <h3>
            <a href="detail.html" style="text-decoration:none" class="taco-text">Vegetarian Tacos</a>
            </h3>
            <img class = "taco-picture" src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg" alt="Picture of Vegetarian tacos">
        </div>
        <div class="grid-item1">
            <h3>
            <a href="detail.html" style="text-decoration:none" class="taco-text">Vegetarian Tacos</a>
            </h3>
            <img class = "taco-picture" src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg" alt="Picture of Vegetarian tacos">
        </div>
    </div>


    <p>4.3 stars</p>
</body>
<footer>
    Made with love by Scrumptious Recipes
</footer>
</html>
